{
  "manifest_version": 3,
  "name": "Bitmap Re-direct",
  "version": "1.3",
  "description": "Redirects .bitmap URLs to ordinals content based on an index of the 1st 907k bitmaps",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "icons": {
    "16": "icon/unoreverse.png",
    "32": "icon/unoreverse.png",
    "48": "icon/unoreverse.png",
    "128": "icon/unoreverse.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/pages/error.html",
        "src/pages/redirect.html",
        "src/pages/error.js",
        "src/pages/redirect.js",
        "src/lib/constants.js",
        "src/lib/parser.js",
        "src/lib/api.js",
        "src/lib/oci.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}